{
 :ir {
  :package "app"
  :files {
   "app.comp.container" {
    :ns {
     :type :expr, :time 1499755354983, :id "H1o_Y9ar-"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "rJgjuY5pSb"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.container", :id "HybjuF9pS-"}
      "v" {
       :type :expr, :time 1499755354983, :id "SJkgodY9TSW"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "H1egs_K9pSZ"}
        "j" {
         :type :expr, :time 1499755354983, :id "ryWeiOtqTBW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1Mgj_K9TBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl.core", :id "HkQgiutcTBW"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "HkVxodtqTrW"}
          "v" {
           :type :expr, :time 1499755354983, :id "SyHeiOYcTr-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "BkLgidF56rb"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl", :id "SkPxidY56H-"}
           }
          }
         }
        }
        "r" {
         :type :expr, :time 1499755354983, :id "Sydli_Ycarb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJtgouK5pBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo-ui.core", :id "HJ5eouFqaHb", :at 1519537359589, :by "root"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "HJoxsuF5pr-"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "ui", :id "r1hgjuY5TH-"}
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "SJgC3cjTTW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "r1BodKcprZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.macros", :id "ryLoOY5pHb"}
          "r" {:type :leaf, :author "root", :time 1508946162679, :text ":refer", :id "SJDjOYqaHW"}
          "v" {
           :type :expr, :time 1499755354983, :id "H1do_K5aS-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1KidKq6r-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "defcomp", :id "B1cs_Fq6B-"}
            "n" {:type :leaf, :author "root", :time 1509727116530, :text "cursor->", :id "BJlz9oM90-"}
            "p" {:type :leaf, :author "root", :time 1512749187991, :text "list->", :id "BJeitOV_-f"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "<>", :id "SJsiOY5pr-"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "div", :id "SJ2oOY96S-"}
            "x" {:type :leaf, :author "root", :time 1499755354983, :text "button", :id "BkpiOFq6S-"}
            "xT" {:type :leaf, :author "rJG4IHzWf", :time 1512359490531, :text "textarea", :id "BJtB8rGbG"}
            "y" {:type :leaf, :author "root", :time 1499755354983, :text "span", :id "r1Aj_YqaB-"}
            "yT" {:type :leaf, :author "root", :time 1512833926672, :text "a", :id "H1xCtQFKZf"}
           }
          }
         }
        }
        "w" {
         :type :expr, :author "root", :time 1505409896139, :id "HJZi6qjTp-"
         :data {
          "T" {:type :leaf, :author "root", :time 1505409897210, :text "[]", :id "S1ee_s4Oc-leaf"}
          "j" {:type :leaf, :author "root", :time 1505409899596, :text "verbosely.core", :id "BJMujEu9Z"}
          "r" {:type :leaf, :author "root", :time 1508946166387, :text ":refer", :id "BkbNdjV_q-"}
          "v" {
           :type :expr, :author "root", :time 1505409900510, :id "SkYV_iVOqW"
           :data {
            "T" {:type :leaf, :author "root", :time 1505409900971, :text "[]", :id "SkdEOsEOc-"}
            "j" {:type :leaf, :author "root", :time 1505409901458, :text "verbosely!", :id "Hk-BujE_9W"}
            "r" {:type :leaf, :by "root", :at 1519537385320, :text "log!", :id "BJZgpTkuG"}
           }
          }
         }
        }
        "x" {
         :type :expr, :time 1499755354983, :id "Sy4-oOt96SZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJH-s_t96rb"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.comp.space", :id "SyUbi_t5pH-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "S1v-s_KcTHZ"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJd-iOKc6rZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rkFWouKcTr-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "=<", :id "Hy5WjdY5TS-"}
           }
          }
         }
        }
        "y" {
         :type :expr, :author "root", :time 1507461845717, :id "SkACcYv2-"
         :data {
          "T" {:type :leaf, :author "root", :time 1507461846175, :text "[]", :id "SkACcYv2-leaf"}
          "j" {:type :leaf, :author "root", :time 1507461855480, :text "reel.comp.reel", :id "HJfRR5KPh-"}
          "r" {:type :leaf, :author "root", :time 1507461856264, :text ":refer", :id "ryOyjtwnb"}
          "v" {
           :type :expr, :author "root", :time 1507461856484, :id "BJwOyitPhW"
           :data {
            "T" {:type :leaf, :author "root", :time 1507461856706, :text "[]", :id "HJ8u1otP3W"}
            "j" {:type :leaf, :author "root", :time 1507461858342, :text "comp-reel", :id "r1bt1sKwhZ"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "comp-container" {
      :type :expr, :time 1499755354983, :id "BJ2WiOF9pBW"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defcomp", :id "Hy6-sOYqaSb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "HyC-jOFq6r-"}
       "r" {
        :type :expr, :time 1499755354983, :id "H1yfo_t9aB-"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461830530, :text "reel", :id "r1gMj_KqTSZ"}
        }
       }
       "v" {
        :type :expr, :author "root", :time 1507461832154, :id "r1-eRcYv3-"
        :data {
         "D" {:type :leaf, :author "root", :time 1507461833421, :text "let", :id "SkGx0cFPh-"}
         "L" {
          :type :expr, :author "root", :time 1507461834351, :id "SyeGC5tw3-"
          :data {
           "T" {
            :type :expr, :author "root", :time 1507461834650, :id "Hy7CcFP3W"
            :data {
             "T" {:type :leaf, :author "root", :time 1507461835738, :text "store", :id "SyMAqtD2W"}
             "j" {
              :type :expr, :author "root", :time 1507461836110, :id "S1XN05tw3-"
              :data {
               "T" {:type :leaf, :author "root", :time 1507461837276, :text ":store", :id "r1GEC5Kv3Z"}
               "j" {:type :leaf, :author "root", :time 1507461838285, :text "reel", :id "B1NBC5tPh-"}
              }
             }
            }
           }
           "j" {
            :type :expr, :author "root", :time 1509727104820, :id "rkgYtjzqAW"
            :data {
             "T" {:type :leaf, :author "root", :time 1509727105928, :text "states", :id "rkgYtjzqAWleaf"}
             "j" {
              :type :expr, :author "root", :time 1509727106316, :id "HJBcYszqCZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1509727107223, :text ":states", :id "HJE9tjzqAb"}
               "j" {:type :leaf, :author "root", :time 1509727108033, :text "store", :id "SySiYoMc0-"}
              }
             }
            }
           }
          }
         }
         "T" {
          :type :expr, :time 1499755354983, :id "SyWfsuY5THW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "div", :id "B1zMoOFc6HZ"}
           "j" {
            :type :expr, :time 1499755354983, :id "Hy7Gj_YcaSb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Bk4GoOt5aSZ"}
             "j" {
              :type :expr, :time 1499755354983, :id "BkBzj_F5TrW"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":style", :id "Bk8ModK9pHW"}
               "j" {
                :type :expr, :time 1499755354983, :id "rJDfsutcaBb"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "BydGiOKqpHW"}
                 "j" {:type :leaf, :author "root", :time 1499755354983, :text "ui/global", :id "rktMsOY56HW"}
                }
               }
              }
             }
            }
           }
           "x" {
            :type :expr, :author "root", :time 1507461809635, :id "rJc29KD2-"
            :data {
             "D" {:type :leaf, :author "root", :time 1509727097073, :text "cursor->", :id "Sk1Kszq0W"}
             "L" {:type :leaf, :author "root", :time 1509727103193, :text ":reel", :id "HJbbtoGqAW"}
             "T" {:type :leaf, :author "root", :time 1507461815046, :text "comp-reel", :id "rJc29KD2-leaf"}
             "b" {:type :leaf, :author "root", :time 1509727101297, :text "states", :id "B1BYoG90Z"}
             "j" {:type :leaf, :author "root", :time 1507461840459, :text "reel", :id "rJx_05Fw3Z"}
             "r" {
              :type :expr, :author "root", :time 1507461840980, :id "B1xKR5Fw3b"
              :data {
               "T" {:type :leaf, :author "root", :time 1507461841342, :text "{}", :id "Bkt05FDhW"}
              }
             }
            }
           }
           "y" {
            :type :expr, :author "root", :time 1512748783595, :id "SyulvNdbf"
            :data {
             "T" {:type :leaf, :author "root", :time 1512748784587, :text "div", :id "SyulvNdbfleaf"}
             "j" {
              :type :expr, :author "root", :time 1512748791544, :id "SJg-vVubz"
              :data {
               "T" {:type :leaf, :author "root", :time 1512748791954, :text "{}", :id "SyeKgwN_-z"}
               "j" {
                :type :expr, :author "root", :time 1512748801015, :id "HJ-KWwVuWf"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512748801770, :text ":style", :id "B1xK-vEubf"}
                 "j" {
                  :type :expr, :author "root", :time 1512748806296, :id "BJ-CZvEOWG"
                  :data {
                   "D" {:type :leaf, :author "root", :time 1512748807689, :text "merge", :id "B1JzvEObM"}
                   "T" {:type :leaf, :author "root", :time 1512748803760, :text "ui/center", :id "BkZc-wVOWG"}
                   "j" {
                    :type :expr, :author "root", :time 1512748808259, :id "rJEgzP4_Zf"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1512748809947, :text "{}", :id "rJ7eMvEdWf"}
                     "j" {
                      :type :expr, :author "root", :time 1512748810351, :id "HybzfwNOZG"
                      :data {
                       "T" {:type :leaf, :author "root", :time 1512748812274, :text ":height", :id "rkxzzPVdWf"}
                       "j" {:type :leaf, :author "root", :time 1512748813189, :text "400", :id "SJHEzvEdWz"}
                      }
                     }
                     "r" {
                      :type :expr, :author "root", :time 1512748870435, :id "rklRSvN_-G"
                      :data {
                       "T" {:type :leaf, :author "root", :time 1512748874941, :text ":background-color", :id "rklRSvN_-Gleaf"}
                       "j" {
                        :type :expr, :author "root", :time 1512748875150, :id "Hy47Lw4OZf"
                        :data {
                         "T" {:type :leaf, :author "root", :time 1512748875471, :text "hsl", :id "SJmm8P4OWM"}
                         "j" {:type :leaf, :author "root", :time 1512748876571, :text "200", :id "BkELv4OZG"}
                         "r" {:type :leaf, :author "root", :time 1512748876864, :text "80", :id "SJlrIDVOZf"}
                         "v" {:type :leaf, :author "root", :time 1512748882213, :text "50", :id "H1QHUvEOZG"}
                        }
                       }
                      }
                     }
                     "v" {
                      :type :expr, :author "root", :time 1512748885540, :id "B1A8wVdZM"
                      :data {
                       "T" {:type :leaf, :author "root", :time 1512748886531, :text ":color", :id "B1A8wVdZMleaf"}
                       "j" {:type :leaf, :author "root", :time 1512748887344, :text ":white", :id "HygkDwE_bz"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             "r" {
              :type :expr, :author "root", :time 1512748818821, :id "B1gsMvNuWM"
              :data {
               "D" {:type :leaf, :author "root", :time 1512748828658, :text "span", :id "S1m7PV_bf"}
               "L" {
                :type :expr, :author "root", :time 1512748829006, :id "SyMHQvEdbz"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512748829372, :text "{}", :id "SyWrQP4_ZG"}
                 "j" {
                  :type :expr, :author "root", :time 1512748830148, :id "H18XD4dWM"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1512748833163, :text ":style", :id "BJHHXw4Obf"}
                   "j" {
                    :type :expr, :author "root", :time 1512748833398, :id "SkUtQwN_bG"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1512748833774, :text "{}", :id "BkrtmPE_bf"}
                     "j" {
                      :type :expr, :author "root", :time 1512748834011, :id "SkMc7w4OWM"
                      :data {
                       "T" {:type :leaf, :author "root", :time 1512748835246, :text ":font-size", :id "B1-cmP4OZf"}
                       "j" {:type :leaf, :author "root", :time 1512748892820, :text "64", :id "B18jQv4O-z"}
                      }
                     }
                     "r" {
                      :type :expr, :author "root", :time 1512748837806, :id "rkeCQPNu-f"
                      :data {
                       "T" {:type :leaf, :author "root", :time 1512748840149, :text ":font-family", :id "rkeCQPNu-fleaf"}
                       "j" {:type :leaf, :author "root", :time 1512748850570, :text "|Josefin Sans, sans-serif", :id "S1rlVDVuZz"}
                      }
                     }
                     "v" {
                      :type :expr, :author "root", :time 1512748855542, :id "BkeBv4ObG"
                      :data {
                       "T" {:type :leaf, :author "root", :time 1512748856887, :text ":font-weight", :id "BkeBv4ObGleaf"}
                       "j" {:type :leaf, :author "root", :time 1512748896545, :text "100", :id "ry7bSwEd-z"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
               "T" {
                :type :expr, :author "root", :time 1512748793282, :id "H1fZWDNO-M"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512748793937, :text "<>", :id "H1fZWDNO-Mleaf"}
                 "j" {:type :leaf, :author "root", :time 1512748798431, :text "|MVC Works", :id "rkZMZvVObf"}
                }
               }
              }
             }
            }
           }
           "yT" {
            :type :expr, :author "root", :time 1512748917077, :id "r1adDV_-f"
            :data {
             "T" {:type :leaf, :author "root", :time 1512748917596, :text "div", :id "r1adDV_-fleaf"}
             "j" {
              :type :expr, :author "root", :time 1512748917797, :id "SJ-AdPNObz"
              :data {
               "T" {:type :leaf, :author "root", :time 1512748918236, :text "{}", :id "rkgC_PEuZz"}
               "j" {
                :type :expr, :author "root", :time 1512749059268, :id "HJbj-_E_-G"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512749062004, :text ":style", :id "H1gsZO4dbz"}
                 "j" {
                  :type :expr, :author "root", :time 1512749062250, :id "B1ERW_EubG"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1512749062600, :text "{}", :id "Sym0-u4uWz"}
                   "j" {
                    :type :expr, :author "root", :time 1512749062872, :id "ryzJz_4_-G"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1512749063885, :text ":padding", :id "S1WkMdNuZG"}
                     "j" {:type :leaf, :author "root", :time 1512749068921, :text "40", :id "Bk7xzONdWM"}
                    }
                   }
                   "r" {
                    :type :expr, :author "root", :time 1512749070622, :id "Skvz_NObf"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1512749080101, :text ":font-size", :id "Skvz_NObfleaf"}
                     "j" {:type :leaf, :author "root", :time 1512749103272, :text "16", :id "rySdzO4ObM"}
                    }
                   }
                   "v" {
                    :type :expr, :author "root", :time 1512749081799, :id "S1gM7u4dbf"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1512749083903, :text ":font-family", :id "S1gM7u4dbfleaf"}
                     "j" {:type :leaf, :author "root", :time 1512749093765, :text "|Hind, Arial,serif-sans", :id "ry7Emu4OZz"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             "r" {
              :type :expr, :author "root", :time 1512748922857, :id "rkx7KP4dZf"
              :data {
               "T" {:type :leaf, :author "root", :time 1512748925475, :text "div", :id "rkx7KP4dZfleaf"}
               "j" {
                :type :expr, :author "root", :time 1512748925701, :id "BygIYwNuZf"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512748926891, :text "{}", :id "ry8FD4uWM"}
                 "j" {
                  :type :expr, :author "root", :time 1512833826181, :id "By-5XmYK-f"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1512833827690, :text ":style", :id "Hyxc7QKK-z"}
                   "j" {
                    :type :expr, :author "root", :time 1512833827884, :id "rJG3QQtYWG"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1512833828226, :text "{}", :id "SkZ2m7KY-G"}
                     "j" {
                      :type :expr, :author "root", :time 1512833828484, :id "ryInQQFYZG"
                      :data {
                       "T" {:type :leaf, :author "root", :time 1512833833059, :text ":padding-bottom", :id "rJShQXYF-G"}
                       "j" {:type :leaf, :author "root", :time 1512833835658, :text "40", :id "ryN-EXtFWz"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :author "root", :time 1512748934353, :id "SyAFv4ubf"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512748935506, :text "<>", :id "SyAFv4ubfleaf"}
                 "j" {:type :leaf, :author "root", :time 1512749040608, :text "|MVC is a insightful pattern for creating apps. In this organisation I'm exploring various of pieces trying to utilise the power of MVC pattern, and build tools and examples around MVC.", :id "r1Z5D4OZG"}
                }
               }
              }
             }
             "v" {
              :type :expr, :author "root", :time 1512749138075, :id "Hkl_CO4dbz"
              :data {
               "T" {:type :leaf, :author "root", :time 1512749139662, :text "list->", :id "SygqLuNdWfleaf"}
               "j" {:type :leaf, :author "root", :time 1512749141725, :text ":div", :id "H1xn8_NubM"}
               "r" {
                :type :expr, :author "root", :time 1512749142500, :id "BkWC8ONOWG"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512749143323, :text "{}", :id "HJgCLONO-f"}
                }
               }
               "v" {
                :type :expr, :author "root", :time 1512749143965, :id "SkgePO4ubz"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512749145263, :text "->>", :id "SkgePO4ubzleaf"}
                 "j" {:type :leaf, :author "root", :time 1512749148681, :text "projects", :id "r1WZPO4_-M"}
                 "r" {
                  :type :expr, :author "root", :time 1512749149513, :id "HJfSv_NObG"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1512749153891, :text "map-indexed", :id "ByWBvON_Wf"}
                   "j" {
                    :type :expr, :author "root", :time 1512749154257, :id "H1m5w_Edbz"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1512749154636, :text "fn", :id "Byf5vuVdWf"}
                     "j" {
                      :type :expr, :author "root", :time 1512749154921, :id "S1MsvdNuZM"
                      :data {
                       "T" {:type :leaf, :author "root", :time 1512749156540, :text "idx", :id "SybsD_NdZM"}
                       "j" {:type :leaf, :author "root", :time 1512749171198, :text "project", :id "Hye6vOVO-f"}
                      }
                     }
                     "r" {
                      :type :expr, :author "root", :time 1512749159267, :id "rJxk_uN_-G"
                      :data {
                       "T" {:type :leaf, :author "root", :time 1512749174401, :text "[]", :id "rJxk_uN_-Gleaf"}
                       "b" {:type :leaf, :by "root", :at 1519538880627, :text "idx", :id "SJePTMAkOM"}
                       "j" {
                        :type :expr, :author "root", :time 1512749177190, :id "H1Wt_4u-M"
                        :data {
                         "T" {:type :leaf, :author "root", :time 1512749177587, :text "div", :id "Hkebu_Edbf"}
                         "j" {
                          :type :expr, :author "root", :time 1512749177835, :id "SkWfFdNdbf"
                          :data {
                           "T" {:type :leaf, :author "root", :time 1512749178293, :text "{}", :id "BJgfF_EObz"}
                           "j" {
                            :type :expr, :author "root", :time 1512833712006, :id "rJ-dhzKFZf"
                            :data {
                             "T" {:type :leaf, :author "root", :time 1512833715003, :text ":style", :id "ryx_hMKFWG"}
                             "j" {
                              :type :expr, :author "root", :time 1512833745813, :id "Sk5RzYYbG"
                              :data {
                               "D" {:type :leaf, :author "root", :time 1512833746674, :text "merge", :id "Sklq0MYYWM"}
                               "L" {:type :leaf, :author "root", :time 1512833748146, :text "ui/row", :id "SyWiAzFYZf"}
                               "T" {
                                :type :expr, :author "root", :time 1512833715208, :id "ByXihfKKZz"
                                :data {
                                 "T" {:type :leaf, :author "root", :time 1512833715639, :text "{}", :id "H1fi2fKF-f"}
                                 "j" {
                                  :type :expr, :author "root", :time 1512833716091, :id "B1fn3fKYbz"
                                  :data {
                                   "T" {:type :leaf, :author "root", :time 1512833719396, :text ":background-color", :id "B1W23fYFZM"}
                                   "j" {
                                    :type :expr, :author "root", :time 1512833719841, :id "S1lTztY-z"
                                    :data {
                                     "T" {:type :leaf, :author "root", :time 1512833720258, :text "hsl", :id "BkLyTzFFWf"}
                                     "j" {:type :leaf, :author "root", :time 1512834011692, :text "180", :id "BkXlTMtKbz"}
                                     "r" {:type :leaf, :author "root", :time 1512833983931, :text "50", :id "rkW76fFYbM"}
                                     "v" {:type :leaf, :author "root", :time 1512834000145, :text "96", :id "S1-NTGtF-f"}
                                    }
                                   }
                                  }
                                 }
                                 "r" {
                                  :type :expr, :author "root", :time 1512833731400, :id "SyZjaGKFWG"
                                  :data {
                                   "T" {:type :leaf, :author "root", :time 1512833733703, :text ":margin-bottom", :id "SyZjaGKFWGleaf"}
                                   "j" {:type :leaf, :author "root", :time 1512833856948, :text "24", :id "SkfA6GKK-G"}
                                  }
                                 }
                                 "v" {
                                  :type :expr, :author "root", :time 1512833737250, :id "rJxZCztFZf"
                                  :data {
                                   "T" {:type :leaf, :author "root", :time 1512833738845, :text ":padding", :id "rJxZCztFZfleaf"}
                                   "j" {:type :leaf, :author "root", :time 1512833901252, :text "|8px 16px", :id "HJVCzKY-f"}
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                         "r" {
                          :type :expr, :author "root", :time 1512749181212, :id "rJlBtOVObM"
                          :data {
                           "T" {:type :leaf, :author "root", :time 1512749272720, :text "div", :id "rJlBtOVObMleaf"}
                           "b" {
                            :type :expr, :author "root", :time 1512749273005, :id "S1MZkKVuZz"
                            :data {
                             "T" {:type :leaf, :author "root", :time 1512749273868, :text "{}", :id "Sy-ZJYEd-G"}
                             "j" {
                              :type :expr, :author "root", :time 1512833753930, :id "SJezymFFbG"
                              :data {
                               "T" {:type :leaf, :author "root", :time 1512833754847, :text ":style", :id "rklxyQKFbM"}
                               "j" {
                                :type :expr, :author "root", :time 1512833755149, :id "S1-71QFY-G"
                                :data {
                                 "T" {:type :leaf, :author "root", :time 1512833755540, :text "{}", :id "Byg71mYKZf"}
                                 "j" {
                                  :type :expr, :author "root", :time 1512833755808, :id "Bk-E1QYYZz"
                                  :data {
                                   "T" {:type :leaf, :author "root", :time 1512833756566, :text ":width", :id "B1lVkmYKWz"}
                                   "j" {:type :leaf, :author "root", :time 1512833791501, :text "160", :id "ryerymtt-f"}
                                  }
                                 }
                                 "r" {
                                  :type :expr, :author "root", :time 1512833782563, :id "ryy-QFtbG"
                                  :data {
                                   "T" {:type :leaf, :author "root", :time 1512833785631, :text ":font-size", :id "ryy-QFtbGleaf"}
                                   "j" {:type :leaf, :author "root", :time 1512833796474, :text "18", :id "rybG-mtF-M"}
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                           "f" {
                            :type :expr, :author "root", :time 1512833912989, :id "rJxZYmFtWM"
                            :data {
                             "D" {:type :leaf, :author "root", :time 1512833915676, :text "a", :id "H1--YXKtWM"}
                             "L" {
                              :type :expr, :author "root", :time 1512833916079, :id "r1z4YXFFZG"
                              :data {
                               "T" {:type :leaf, :author "root", :time 1512833916461, :text "{}", :id "rJ-NF7FtbM"}
                               "j" {
                                :type :expr, :author "root", :time 1512833916836, :id "r1xHtXKF-z"
                                :data {
                                 "T" {:type :leaf, :author "root", :time 1512833918688, :text ":href", :id "HJHtQYKWf"}
                                 "j" {
                                  :type :expr, :author "root", :time 1512833919254, :id "H1fwFXYYZf"
                                  :data {
                                   "T" {:type :leaf, :author "root", :time 1512833919913, :text ":url", :id "rJWDFQYK-G"}
                                   "j" {:type :leaf, :author "root", :time 1512833921246, :text "project", :id "BJG_FXKYbG"}
                                  }
                                 }
                                }
                               }
                               "r" {
                                :type :expr, :author "root", :time 1512833931271, :id "B1ZX57KtZG"
                                :data {
                                 "T" {:type :leaf, :author "root", :time 1512833933096, :text ":target", :id "B1ZX57KtZGleaf"}
                                 "j" {:type :leaf, :author "root", :time 1512833936793, :text "|_blank", :id "HJBScXttbf"}
                                }
                               }
                              }
                             }
                             "T" {
                              :type :expr, :author "root", :time 1512749274677, :id "HyQktVdZG"
                              :data {
                               "T" {:type :leaf, :author "root", :time 1512749275342, :text "<>", :id "HyQktVdZGleaf"}
                               "j" {
                                :type :expr, :author "root", :time 1512749280396, :id "SkgO1YVdZM"
                                :data {
                                 "T" {:type :leaf, :author "root", :time 1512749280967, :text ":name", :id "rkO1FNOZG"}
                                 "j" {:type :leaf, :author "root", :time 1512749282687, :text "project", :id "B1mYkFNubG"}
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                         "v" {
                          :type :expr, :author "root", :time 1512749293232, :id "S1xrlF4dWG"
                          :data {
                           "T" {:type :leaf, :author "root", :time 1512749293960, :text "div", :id "S1xrlF4dWGleaf"}
                           "j" {
                            :type :expr, :author "root", :time 1512749294178, :id "SyQ8eFEuZf"
                            :data {
                             "T" {:type :leaf, :author "root", :time 1512749294567, :text "{}", :id "rJfIeKEO-z"}
                             "j" {
                              :type :expr, :author "root", :time 1512833800305, :id "B1WlMXFtbM"
                              :data {
                               "T" {:type :leaf, :author "root", :time 1512833801729, :text ":style", :id "BJxxGQFKZz"}
                               "j" {
                                :type :expr, :author "root", :time 1512833802530, :id "rJXfXFYWM"
                                :data {
                                 "T" {:type :leaf, :author "root", :time 1512833802883, :text "{}", :id "HyWGMXttWf"}
                                 "j" {
                                  :type :expr, :author "root", :time 1512833803203, :id "BkmmzmtK-z"
                                  :data {
                                   "T" {:type :leaf, :author "root", :time 1512833803905, :text ":color", :id "BkMQzQYtWf"}
                                   "j" {
                                    :type :expr, :author "root", :time 1512833804702, :id "BJrf7tKbz"
                                    :data {
                                     "T" {:type :leaf, :author "root", :time 1512833804412, :text "hsl", :id "HkXNGmFtZf"}
                                     "j" {:type :leaf, :author "root", :time 1512833805228, :text "0", :id "r1gHzXtYWG"}
                                     "r" {:type :leaf, :author "root", :time 1512833805554, :text "0", :id "SyGSzmtKWM"}
                                     "v" {:type :leaf, :author "root", :time 1512833812543, :text "50", :id "SyeUMQttWG"}
                                    }
                                   }
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                           "r" {
                            :type :expr, :author "root", :time 1512749296076, :id "B1l_gKV_bM"
                            :data {
                             "T" {:type :leaf, :author "root", :time 1512749296749, :text "<>", :id "B1l_gKV_bMleaf"}
                             "j" {
                              :type :expr, :author "root", :time 1512749297474, :id "HkMYxY4Obz"
                              :data {
                               "T" {:type :leaf, :author "root", :time 1512749299348, :text ":desc", :id "BkbKeYV_-z"}
                               "j" {:type :leaf, :author "root", :time 1512749301513, :text "project", :id "HyngYNOWG"}
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "yj" {
            :type :expr, :author "root", :time 1512834090552, :id "H1QE4FYbM"
            :data {
             "T" {:type :leaf, :author "root", :time 1512834092061, :text "div", :id "H1QE4FYbMleaf"}
             "j" {
              :type :expr, :author "root", :time 1512834092337, :id "r174EVFKbf"
              :data {
               "T" {:type :leaf, :author "root", :time 1512834093010, :text "{}", :id "BJGN4NKtZz"}
               "j" {
                :type :expr, :author "root", :time 1512834161692, :id "HJqdNtKZf"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512834163073, :text ":style", :id "S1eYuNKFbG"}
                 "j" {
                  :type :expr, :author "root", :time 1512834163299, :id "S1So_4FtZz"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1512834163657, :text "{}", :id "SJ4jdEttbz"}
                   "j" {
                    :type :expr, :author "root", :time 1512834163864, :id "ryMhO4tYWM"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1512834165034, :text ":padding", :id "SyW3uNFYWG"}
                     "j" {:type :leaf, :author "root", :time 1512834177894, :text "|16px 40px", :id "HJNT_4ttbz"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             "n" {
              :type :expr, :author "root", :time 1512834196213, :id "Byx35EKFWM"
              :data {
               "T" {:type :leaf, :author "root", :time 1512834197133, :text "<>", :id "Byx35EKFWMleaf"}
               "j" {:type :leaf, :author "root", :time 1512834205831, :text "|Find mvc-works on ", :id "ByC94KK-M"}
              }
             }
             "r" {
              :type :expr, :author "root", :time 1512834097011, :id "ryFNVKt-f"
              :data {
               "T" {:type :leaf, :author "root", :time 1512834103186, :text "a", :id "ryFNVKt-fleaf"}
               "j" {
                :type :expr, :author "root", :time 1512834103895, :id "r1xgB4FYWG"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512834104891, :text "{}", :id "S1gSVFtbM"}
                 "j" {
                  :type :expr, :author "root", :time 1512834105327, :id "S1m-BVKY-M"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1512834106252, :text ":href", :id "B1fWBEtKZf"}
                   "j" {:type :leaf, :author "root", :time 1512834149173, :text "|https://github.com/mvc-works/", :id "SyXSVYKWz"}
                  }
                 }
                }
               }
               "r" {
                :type :expr, :author "root", :time 1512834153227, :id "rJgWu4Ktbf"
                :data {
                 "T" {:type :leaf, :author "root", :time 1512834154065, :text "<>", :id "rJgWu4Ktbfleaf"}
                 "j" {:type :leaf, :author "root", :time 1512834218402, :text "|GitHub.", :id "SJ-zdEKtWM"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "projects" {
      :type :expr, :author "root", :time 1512749201174, :id "BkWYqO4OWz"
      :data {
       "T" {:type :leaf, :author "root", :time 1512749202151, :text "def", :id "H1fYc_4dbM"}
       "j" {:type :leaf, :author "root", :time 1512749201174, :text "projects", :id "BkQF5uNubz"}
       "r" {
        :type :expr, :author "root", :time 1512749201174, :id "Sk4t5uV_bM"
        :data {
         "T" {:type :leaf, :author "root", :time 1512749203512, :text "[]", :id "rkWo9O4dZG"}
         "j" {
          :type :expr, :author "root", :time 1512749204187, :id "rJlnc_V_bM"
          :data {
           "T" {:type :leaf, :author "root", :time 1512749204838, :text "{}", :id "rJ3c_4_Zf"}
           "j" {
            :type :expr, :author "root", :time 1512749205151, :id "BJz6qONO-M"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749208576, :text ":name", :id "HkZp5uNObM"}
             "j" {:type :leaf, :author "root", :time 1512833665920, :text "|Respo", :id "H1g-suEd-f"}
            }
           }
           "r" {
            :type :expr, :author "root", :time 1512749217303, :id "S1eYjdNdWf"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749218696, :text ":url", :id "S1eYjdNdWfleaf"}
             "j" {:type :leaf, :author "root", :time 1512833668081, :text "|https://github.com/Respo/respo", :id "BJWoiO4dZG"}
            }
           }
           "v" {
            :type :expr, :author "root", :time 1512749230824, :id "HJv2dEO-G"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749235282, :text ":desc", :id "HJv2dEO-Gleaf"}
             "j" {:type :leaf, :author "root", :time 1512833684908, :text "|virtual DOM library built with ClojureScript", :id "Skh2uNdbG"}
            }
           }
          }
         }
         "n" {
          :type :expr, :author "root", :time 1512749204187, :id "rJ_YMYKZf"
          :data {
           "T" {:type :leaf, :author "root", :time 1512749204838, :text "{}", :id "rJ3c_4_Zf"}
           "j" {
            :type :expr, :author "root", :time 1512749205151, :id "BJz6qONO-M"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749208576, :text ":name", :id "HkZp5uNObM"}
             "j" {:type :leaf, :author "root", :time 1512749216455, :text "|Keycode", :id "H1g-suEd-f"}
            }
           }
           "r" {
            :type :expr, :author "root", :time 1512749217303, :id "S1eYjdNdWf"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749218696, :text ":url", :id "S1eYjdNdWfleaf"}
             "j" {:type :leaf, :author "root", :time 1512749229760, :text "|https://github.com/mvc-works/keycode.cljc", :id "BJWoiO4dZG"}
            }
           }
           "v" {
            :type :expr, :author "root", :time 1512749230824, :id "HJv2dEO-G"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749235282, :text ":desc", :id "HJv2dEO-Gleaf"}
             "j" {:type :leaf, :author "root", :time 1512749250473, :text "|keycode library for ClojureScript apps.", :id "Skh2uNdbG"}
            }
           }
          }
         }
         "r" {
          :type :expr, :author "root", :time 1512749204187, :id "rkCbKVO-G"
          :data {
           "T" {:type :leaf, :author "root", :time 1512749204838, :text "{}", :id "rJ3c_4_Zf"}
           "j" {
            :type :expr, :author "root", :time 1512749205151, :id "BJz6qONO-M"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749208576, :text ":name", :id "HkZp5uNObM"}
             "j" {:type :leaf, :author "root", :time 1512749321095, :text "|Calcit Workflow", :id "H1g-suEd-f", :at 1519538911347, :by "root"}
            }
           }
           "r" {
            :type :expr, :author "root", :time 1512749217303, :id "S1eYjdNdWf"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749218696, :text ":url", :id "S1eYjdNdWfleaf"}
             "j" {:type :leaf, :author "root", :time 1512749323070, :text "|https://github.com/mvc-works/calcit-workflow", :id "BJWoiO4dZG", :at 1519538917132, :by "root"}
            }
           }
           "v" {
            :type :expr, :author "root", :time 1512749230824, :id "HJv2dEO-G"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749235282, :text ":desc", :id "HJv2dEO-Gleaf"}
             "j" {:type :leaf, :author "root", :time 1512749361720, :text "|App template based on ClojureScript, Respo, Cirru Editor... with support of hot code swapping.", :id "Skh2uNdbG"}
            }
           }
          }
         }
         "v" {
          :type :expr, :author "root", :time 1512749204187, :id "ryn0-KYZz"
          :data {
           "T" {:type :leaf, :author "root", :time 1512749204838, :text "{}", :id "rJ3c_4_Zf"}
           "j" {
            :type :expr, :author "root", :time 1512749205151, :id "BJz6qONO-M"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749208576, :text ":name", :id "HkZp5uNObM"}
             "j" {:type :leaf, :author "root", :time 1512833500134, :text "|shell-page", :id "H1g-suEd-f"}
            }
           }
           "r" {
            :type :expr, :author "root", :time 1512749217303, :id "S1eYjdNdWf"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749218696, :text ":url", :id "S1eYjdNdWfleaf"}
             "j" {:type :leaf, :author "root", :time 1512833502648, :text "|https://github.com/mvc-works/shell-page", :id "BJWoiO4dZG"}
            }
           }
           "v" {
            :type :expr, :author "root", :time 1512749230824, :id "HJv2dEO-G"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749235282, :text ":desc", :id "HJv2dEO-Gleaf"}
             "j" {:type :leaf, :author "root", :time 1512833532663, :text "|small library to generate index.html with configurations.", :id "Skh2uNdbG"}
            }
           }
          }
         }
         "x" {
          :type :expr, :author "root", :time 1512749204187, :id "Hkx2zfKKbf"
          :data {
           "T" {:type :leaf, :author "root", :time 1512749204838, :text "{}", :id "rJ3c_4_Zf"}
           "j" {
            :type :expr, :author "root", :time 1512749205151, :id "BJz6qONO-M"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749208576, :text ":name", :id "HkZp5uNObM"}
             "j" {:type :leaf, :author "root", :time 1512833562613, :text "|verbosely", :id "H1g-suEd-f"}
            }
           }
           "r" {
            :type :expr, :author "root", :time 1512749217303, :id "S1eYjdNdWf"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749218696, :text ":url", :id "S1eYjdNdWfleaf"}
             "j" {:type :leaf, :author "root", :time 1512833558752, :text "|https://github.com/mvc-works/verbosely", :id "BJWoiO4dZG"}
            }
           }
           "v" {
            :type :expr, :author "root", :time 1512749230824, :id "HJv2dEO-G"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749235282, :text ":desc", :id "HJv2dEO-Gleaf"}
             "j" {:type :leaf, :author "root", :time 1512833576386, :text "|a macro for printing values of functions", :id "Skh2uNdbG"}
            }
           }
          }
         }
         "y" {
          :type :expr, :author "root", :time 1512749204187, :id "HyTSzYYWf"
          :data {
           "T" {:type :leaf, :author "root", :time 1512749204838, :text "{}", :id "rJ3c_4_Zf"}
           "j" {
            :type :expr, :author "root", :time 1512749205151, :id "BJz6qONO-M"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749208576, :text ":name", :id "HkZp5uNObM"}
             "j" {:type :leaf, :author "root", :time 1512833611545, :text "|webpack-hud", :id "H1g-suEd-f"}
            }
           }
           "r" {
            :type :expr, :author "root", :time 1512749217303, :id "S1eYjdNdWf"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749218696, :text ":url", :id "S1eYjdNdWfleaf"}
             "j" {:type :leaf, :author "root", :time 1512833614403, :text "|https://github.com/mvc-works/webpack-hud", :id "BJWoiO4dZG"}
            }
           }
           "v" {
            :type :expr, :author "root", :time 1512749230824, :id "HJv2dEO-G"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749235282, :text ":desc", :id "HJv2dEO-Gleaf"}
             "j" {:type :leaf, :author "root", :time 1512833651444, :text "|devtool to show webpack messages inside running webpage", :id "Skh2uNdbG"}
            }
           }
          }
         }
         "yT" {
          :type :expr, :author "root", :time 1512749204187, :id "ByXlX0JOM"
          :data {
           "T" {:type :leaf, :author "root", :time 1512749204838, :text "{}", :id "rJ3c_4_Zf"}
           "j" {
            :type :expr, :author "root", :time 1512749205151, :id "BJz6qONO-M"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749208576, :text ":name", :id "HkZp5uNObM"}
             "j" {:type :leaf, :author "root", :time 1512833611545, :text "|Termina", :id "H1g-suEd-f", :at 1519538925447, :by "root"}
            }
           }
           "r" {
            :type :expr, :author "root", :time 1512749217303, :id "S1eYjdNdWf"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749218696, :text ":url", :id "S1eYjdNdWfleaf"}
             "j" {:type :leaf, :author "root", :time 1512833614403, :text "|https://github.com/mvc-works/termina", :id "BJWoiO4dZG", :at 1519538928484, :by "root"}
            }
           }
           "v" {
            :type :expr, :author "root", :time 1512749230824, :id "HJv2dEO-G"
            :data {
             "T" {:type :leaf, :author "root", :time 1512749235282, :text ":desc", :id "HJv2dEO-Gleaf"}
             "j" {:type :leaf, :author "root", :time 1512833651444, :text "|A toy process management tool.", :id "Skh2uNdbG", :at 1519538960507, :by "root"}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rksbjOYqpSZ"
     :data {}
    }
   }
   "app.main" {
    :ns {
     :type :expr, :time 1499755354983, :id "rkQBo_Yc6Hb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "S1ESouY9pSW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.main", :id "HJHriOFcTHZ"}
      "r" {
       :type :expr, :time 1499755354983, :id "BJ8SodF9prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SkPHjOK96rZ"}
        "j" {
         :type :expr, :time 1499755354983, :id "Hk_HouY9prW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ByKHidF56r-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.core", :id "H15HidK9Tr-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "ByiSsOF9THZ"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJhBiuK5aHb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rJ6BiuF96BZ"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "render!", :id "rJAri_KcTS-"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "clear-cache!", :id "Hkk8sOFq6rb"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "realize-ssr!", :id "Byx8i_F9TH-"}
           }
          }
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "Sy_IiOKqprZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HkYUj_t9pBW"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.container", :id "SyqIj_Y9aHZ"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "BkoIjut9pHW"}
          "v" {
           :type :expr, :time 1499755354983, :id "Sy2IsOYqaSZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HkTLj_FcpBW"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "Hy0IidKqTr-"}
           }
          }
         }
        }
        "y" {
         :type :expr, :time 1499755354983, :id "SyLDodYcTS-"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryDvs_K96rb"}
          "j" {:type :leaf, :author "root", :time 1508556737455, :text "app.updater", :id "B1_vsuK96r-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "BJKvodKcTB-"}
          "v" {
           :type :expr, :time 1499755354983, :id "Hy5woOKqTHb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJjDjuFqpSb"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "updater", :id "SJhwiOY5TB-"}
           }
          }
         }
        }
        "yT" {
         :type :expr, :time 1499755354983, :id "BJawo_tcaHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJ0DiuF5aSZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "rJJOoOY5pS-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "rye_i_FqTBb"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "SJbujOK96rW"}
         }
        }
        "yj" {
         :type :expr, :author "root", :time 1507399674125, :id "Byez-dqLhb"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399674614, :text "[]", :id "Byez-dqLhbleaf"}
          "j" {:type :leaf, :author "root", :time 1507399678694, :text "reel.util", :id "r1-XZO5LnW"}
          "r" {:type :leaf, :author "root", :time 1507399680625, :text ":refer", :id "BkuW_qLnZ"}
          "v" {
           :type :expr, :author "root", :time 1507399680857, :id "ByZK-uq83b"
           :data {
            "T" {:type :leaf, :author "root", :time 1507399681518, :text "[]", :id "ByeF-uqI3W"}
            "j" {:type :leaf, :author "root", :time 1507399682662, :text "listen-devtools!", :id "Syxc-_cI3b", :at 1519537408405, :by "root"}
           }
          }
         }
        }
        "yr" {
         :type :expr, :author "root", :time 1507399683930, :id "HyxhW_582-"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399684313, :text "[]", :id "HyxhW_582-leaf"}
          "j" {:type :leaf, :author "root", :time 1507399687162, :text "reel.core", :id "rkT-OcUn-"}
          "r" {:type :leaf, :author "root", :time 1507399688098, :text ":refer", :id "Bkr1MOqL2Z"}
          "v" {
           :type :expr, :author "root", :time 1507399688322, :id "BkHgM_q8hW"
           :data {
            "T" {:type :leaf, :author "root", :time 1507399688928, :text "[]", :id "BkEgM_qU3W"}
            "j" {:type :leaf, :author "root", :time 1507399691010, :text "reel-updater", :id "Bk--G_q8h-"}
            "v" {:type :leaf, :author "root", :time 1507461662341, :text "refresh-reel", :id "HJgXdcUn-"}
           }
          }
         }
        }
        "yv" {
         :type :expr, :author "root", :time 1507399715229, :id "rJgi7OcU3W"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399715600, :text "[]", :id "rJgi7OcU3Wleaf"}
          "j" {:type :leaf, :author "root", :time 1507399717674, :text "reel.schema", :id "BybnXdcIhW"}
          "r" {:type :leaf, :author "root", :time 1507399755750, :text ":as", :id "rJ-Cmu583Z"}
          "v" {:type :leaf, :author "root", :time 1507399757678, :text "reel-schema", :id "Hk-NL_q8n-"}
         }
        }
       }
      }
     }
    }
    :defs {
     "*reel" {
      :type :expr, :time 1499755354983, :id "Hkf2sOYqpBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defonce", :id "Hym2s_F9Tr-"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "*reel", :id "rJEhsuY5arW"}
       "r" {
        :type :expr, :time 1499755354983, :id "Syr2odF9arZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "atom", :id "BJ82jOKcaH-"}
         "j" {
          :type :expr, :author "root", :time 1507399777531, :id "HJ9Pd5U3-"
          :data {
           "D" {:type :leaf, :author "root", :time 1507399778895, :text "->", :id "Bkx5wOq83b"}
           "T" {:type :leaf, :author "root", :time 1507399776350, :text "reel-schema/reel", :id "SkvhsuKqaBW"}
           "j" {
            :type :expr, :author "root", :time 1507399779656, :id "H1hvucUnZ"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399781682, :text "assoc", :id "ByMjD_cL2b"}
             "j" {:type :leaf, :author "root", :time 1507401405076, :text ":base", :id "SJb0w_qL3b"}
             "r" {:type :leaf, :author "root", :time 1507399787471, :text "schema/store", :id "S1xdu5U3Z"}
            }
           }
           "r" {
            :type :expr, :author "root", :time 1507399779656, :id "S1P__5I3b"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399781682, :text "assoc", :id "ByMjD_cL2b"}
             "j" {:type :leaf, :author "root", :time 1507399793097, :text ":store", :id "SJb0w_qL3b"}
             "r" {:type :leaf, :author "root", :time 1507399787471, :text "schema/store", :id "S1xdu5U3Z"}
            }
           }
          }
         }
        }
       }
      }
     }
     "dispatch!" {
      :type :expr, :time 1499755354983, :id "SytOodK9pSZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "rJ5_idt5TBW"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "dispatch!", :id "B1i_oOY9pHW"}
       "r" {
        :type :expr, :time 1499755354983, :id "BJhOjOYqpSW"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "HyT_suY56Bb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op-data", :id "S1AdidYc6Hb"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "S1g7W6TyuM"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "reset!", :id "H1w9iOt56S-"}
         "j" {:type :leaf, :author "root", :time 1507399899641, :text "*reel", :id "rJOcjdYqaHW"}
         "r" {
          :type :expr, :author "root", :time 1507399884621, :id "HyeWppkOz"
          :data {
           "T" {:type :leaf, :author "root", :time 1507399887573, :text "reel-updater", :id "HkB0Oc8n-leaf"}
           "j" {:type :leaf, :author "root", :time 1507399888500, :text "updater", :id "r1eu0dqL2Z"}
           "r" {:type :leaf, :author "root", :time 1507399891576, :text "@*reel", :id "r1tRdqU3W"}
           "v" {:type :leaf, :author "root", :time 1507399892687, :text "op", :id "S1e3CO9I3W"}
           "x" {:type :leaf, :author "root", :time 1507399894594, :text "op-data", :id "HklaCd58nb"}
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "Hkl6i_F5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByW6ouF5Trb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "H1Gpo_YqaHb"}
       "r" {
        :type :expr, :time 1499755354983, :id "BkX6juY5aB-"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "S1EpoOF96Sb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "if", :id "rkSpodFqpSb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "ssr?", :id "HkUao_t96rW"}
         "r" {
          :type :expr, :time 1499755354983, :id "ryvasOFq6HW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "rkuTjOt9TBZ"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "realize-ssr!", :id "r1tpsuY9pHZ"}
          }
         }
        }
       }
       "x" {
        :type :expr, :time 1499755354983, :id "B1qaj_K5aSZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "SJoas_K9arW"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "render!", :id "S1n6sutqar-"}
        }
       }
       "y" {
        :type :expr, :time 1499755354983, :id "r1p6oOFcTrZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "add-watch", :id "HJRTs_F56Hb"}
         "j" {:type :leaf, :author "root", :time 1507399915531, :text "*reel", :id "rky0s_YqaBZ"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text ":changes", :id "H1lRsOY56H-"}
         "v" {
          :type :expr, :time 1499755354983, :id "H1bCidtcaSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "fn", :id "ryz0jOtcTrW"}
           "j" {
            :type :expr, :time 1499755354983, :id "B1QCi_t9pS-"
            :data {}
           }
           "r" {
            :type :expr, :time 1499755354983, :id "SJV0jdKqprW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "BkHCsOY5aBb"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "render!", :id "r1LCsOtcTB-"}
            }
           }
          }
         }
        }
       }
       "yD" {
        :type :expr, :author "root", :time 1507461684494, :id "Hyg2E5tPhb"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461739167, :text "listen-devtools!", :id "Hyg2E5tPhbleaf"}
         "j" {:type :leaf, :author "root", :time 1507461691211, :text "|a", :id "HkffSqFv2W"}
         "r" {:type :leaf, :author "root", :time 1507461693919, :text "dispatch!", :id "SJEBqYD2W"}
        }
       }
       "yT" {
        :type :expr, :time 1499755354983, :id "H1vRoOF5pSZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "H1dAiOtqpBZ"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|App started.", :id "Byt0idYcaHW"}
        }
       }
      }
     }
     "mount-target" {
      :type :expr, :time 1499755354983, :id "B1qRjdF9aH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "S1oAjut5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "mount-target", :id "rJ2Cj_t5aBZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJpAjOY5arZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text ".querySelector", :id "HyRCs_tqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/document", :id "ryy1ejdFq6SW"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "|.app", :id "B1gygs_t56rW"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :time 1499755354983, :id "Sk5qouK9aBZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "Hksqidt5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "reload!", :id "SJ3qidY5TBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "rJa9idt9TH-"
        :data {}
       }
       "u" {
        :type :expr, :author "root", :time 1507461699387, :id "H1xoB5tw2W"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461702453, :text "clear-cache!", :id "H1xoB5tw2Wleaf"}
        }
       }
       "w" {
        :type :expr, :author "root", :time 1507461704162, :id "r1ZgIcFvhW"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461706990, :text "reset!", :id "r1ZgIcFvhWleaf"}
         "j" {:type :leaf, :author "root", :time 1507461708965, :text "*reel", :id "B1mX85Yv3-"}
         "r" {
          :type :expr, :author "root", :time 1507461710020, :id "Sye88ctw2W"
          :data {
           "T" {:type :leaf, :author "root", :time 1507461730190, :text "refresh-reel", :id "HkIL9YDh-"}
           "j" {:type :leaf, :author "root", :time 1507461719097, :text "@*reel", :id "B1nL9Yv3W"}
           "r" {:type :leaf, :author "root", :time 1507461721870, :text "schema/store", :id "Bylwqtw3W"}
           "v" {:type :leaf, :author "root", :time 1507461722724, :text "updater", :id "SkQfP9twhZ"}
          }
         }
        }
       }
       "y" {
        :type :expr, :time 1499755354983, :id "HJXoiuY9THb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "HyVosdFqaBb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|Code updated.", :id "BkHisOK5TSZ"}
        }
       }
      }
     }
     "render-app!" {
      :type :expr, :time 1499755354983, :id "rkIjoOt9TSZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "HkDssOFcaBb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "Sy_osdKc6Hb"}
       "r" {
        :type :expr, :time 1499755354983, :id "B1YjiOY5TSb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "renderer", :id "HkqjoOY9prW"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "Hkisi_K9aBb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "renderer", :id "B12oiuFcTH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "mount-target", :id "BJpssOY5arW"}
         "r" {
          :type :expr, :time 1499755354983, :id "SkCijOK9TBW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "ry12out96SZ"}
           "j" {:type :leaf, :author "root", :time 1507400119272, :text "@*reel", :id "S1ehi_tcTSW"}
          }
         }
         "v" {
          :type :expr, :author "root", :time 1511280014006, :id "HyxI9TTWgz"
          :data {
           "D" {:type :leaf, :author "root", :time 1511280015873, :text "#()", :id "BJZ8q66Zez"}
           "T" {:type :leaf, :author "root", :time 1511280017692, :text "dispatch!", :id "Skb3o_YqaBW"}
           "j" {:type :leaf, :author "root", :time 1511280019916, :text "%1", :id "S1l5566-eG"}
           "r" {:type :leaf, :author "root", :time 1511280021857, :text "%2", :id "SJZhcp6-lf"}
          }
         }
        }
       }
      }
     }
     "ssr?" {
      :type :expr, :time 1499755354983, :id "SkO2ouF56S-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "H1F3odt9prZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "ssr?", :id "H193sdYqprb"}
       "r" {
        :type :expr, :time 1499755354983, :id "B1j3iutqprb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "some?", :id "Bynhj_K9TrW"}
         "j" {
          :type :expr, :time 1499755354983, :id "Hyphodt9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "js/document.querySelector", :id "B1C3sdFc6Hb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|meta.respo-ssr", :id "BJJao_YcpBZ"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SkGujdK5aSW"
     :data {
      "T" {
       :type :expr, :time 1499755354983, :id "Bk7ds_t5TBb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text "set!", :id "SJ4_i_Y9TH-"}
        "j" {
         :type :expr, :time 1499755354983, :id "rkrdodtcTHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text ".-onload", :id "H1Ldo_FcpH-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/window", :id "BJP_idK9arW"}
         }
        }
        "r" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "Sku_ouK9aH-"}
       }
      }
     }
    }
   }
   "app.render" {
    :ns {
     :type :expr, :time 1499755354983, :id "Hyvlej_Y5arb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkOeljdK5pHW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.render", :id "rkFgls_FqTBW"}
      "r" {
       :type :expr, :time 1499755354983, :id "By9lliuY5prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SyjxeidtqpSW"}
        "j" {
         :type :expr, :time 1499755354983, :id "BJnexiuYcpHb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJTxgi_YcaH-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.render.html", :id "Sy0eeouF5THZ"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "ryk-eiOK5TBW"}
          "v" {
           :type :expr, :time 1499755354983, :id "ByeWgs_K9prb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ByWbxsOF9pr-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "make-string", :id "HJMbgjOtcaBZ"}
           }
          }
         }
        }
        "r" {
         :type :expr, :time 1499755354983, :id "SJXWljuK96SZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "H14bej_Y5aS-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "shell-page.core", :id "ByB-ljdt9TSb"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "rkIZxj_KcTr-"}
          "v" {
           :type :expr, :time 1499755354983, :id "BkD-ejdY56rZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryuZeoOK5pBW"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "SJFZgsdF9aH-"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "BycbejOK9ar-"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "slurp", :id "r1j-giOF96HZ"}
           }
          }
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "rJhWlj_Yq6S-"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "BkaZgoOF9pr-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.container", :id "B1RWxjdKqpSb"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "HJyMgj_KcTr-"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJxfxsdt9THZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HyWMxoOt5TB-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "rJzGloOKcTBb"}
           }
          }
         }
        }
        "x" {
         :type :expr, :time 1499755354983, :id "BJQMxo_FqTBb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rJVzlj_K56rW"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "B1HzlsOtqTB-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "SJUMxo_t9prW"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "Skwfej_tqTrb"}
         }
        }
        "y" {
         :type :expr, :author "root", :time 1508558973189, :id "B1xrYdHOab"
         :data {
          "T" {:type :leaf, :author "root", :time 1508558974176, :text "[]", :id "B1xrYdHOableaf"}
          "j" {:type :leaf, :author "root", :time 1508558979185, :text "reel.schema", :id "ryvYdrOTZ"}
          "r" {:type :leaf, :author "root", :time 1508558980099, :text ":as", :id "Sybst_HOa-"}
          "v" {:type :leaf, :author "root", :time 1508558983541, :text "reel-schema", :id "HypFOBOTZ"}
         }
        }
        "yT" {
         :type :expr, :author "root", :time 1511096104861, :id "SkxbVJWJxM"
         :data {
          "T" {:type :leaf, :author "root", :time 1511096105776, :text "[]", :id "SkxbVJWJxMleaf"}
          "j" {:type :leaf, :author "root", :time 1511096114148, :text "cljs.reader", :id "HklGNyW1eM"}
          "r" {:type :leaf, :author "root", :time 1511096115495, :text ":refer", :id "ry49NkWJxz"}
          "v" {
           :type :expr, :author "root", :time 1511096115672, :id "Byl2EJW1gf"
           :data {
            "T" {:type :leaf, :author "root", :time 1511096116461, :text "[]", :id "SJhVkb1xG"}
            "j" {:type :leaf, :author "root", :time 1511096118134, :text "read-string", :id "BJaVJZylf"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "base-info" {
      :type :expr, :time 1499755354983, :id "BJaXgs_YcTH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "HJ0mlsuYcpr-"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "SyJVgo_tqTBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryx4xo_tcTrb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "SkWNgiOY96HZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "ryG4xsuF9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":title", :id "HJmVxjdKqTrW"}
           "j" {:type :leaf, :author "root", :time 1512833699843, :text "|MVC Works", :id "HJN4lj_tq6BW"}
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "r1S4xiuKqpBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":icon", :id "Sy8VgidK5pr-"}
           "j" {:type :leaf, :author "root", :time 1508248023135, :text "|http://cdn.tiye.me/logo/mvc-works.png", :id "ByDVlsuY56r-"}
          }
         }
         "v" {
          :type :expr, :time 1499755354983, :id "S1_ExidK5aBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":ssr", :id "SkFEli_F56HW"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "H1qVgsOFqTHb"}
          }
         }
         "x" {
          :type :expr, :time 1499755354983, :id "SyiEeodYcTH-"
          :data {
           "T" {:type :leaf, :author "root", :time 1506669345582, :text ":inline-html", :id "Bk3Vej_KcTrb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "Hkp4ls_KcaHb"}
          }
         }
         "y" {
          :type :expr, :author "root", :time 1510073430416, :id "rkg08EDyJz"
          :data {
           "T" {:type :leaf, :author "root", :time 1510073435442, :text ":inline-styles", :id "rkg08EDyJzleaf"}
           "j" {
            :type :expr, :author "root", :time 1510073435772, :id "SyeEDEwJ1z"
            :data {
             "T" {:type :leaf, :author "root", :time 1510073436446, :text "[]", :id "BJEvEDJ1z"}
             "j" {
              :type :expr, :author "root", :time 1510073438837, :id "r1DvEwy1z"
              :data {
               "T" {:type :leaf, :author "root", :time 1510073447922, :text "slurp", :id "B1UPEPJJG"}
               "j" {:type :leaf, :author "root", :time 1510073454524, :text "|./entry/main.css", :id "BkzlOND11z"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "dev-page" {
      :type :expr, :time 1499755354983, :id "H1R4gi_YqpSb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "BkyreiuKc6HZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "BylreoutcTHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJ-rejuY96HW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "r1MSxiuY9TrZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "ryXBlouFqpB-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|", :id "SJESlj_tc6HW"}
         "r" {
          :type :expr, :time 1499755354983, :id "B1HHxo_F9THW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "SJ8SlidY9aS-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "HkDrxsuKcaB-"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryOBes_tqTrb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJFBesdF5TrW"}
             "j" {
              :type :expr, :time 1499755354983, :id "Hy9rgidF5aBZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "ByjBgodt56rb"}
               "j" {
                :type :expr, :time 1499755354983, :id "rJ3Sli_t9arW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S16Bxs_Y9aH-"}
                 "j" {:type :leaf, :author "root", :time 1507359444833, :text "|http://localhost:8100/main.css", :id "S1ebR5eU3Z"}
                }
               }
              }
             }
             "r" {
              :type :expr, :time 1499755354983, :id "rkCrxo_t9prZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "HykIxjOYqpHW"}
               "j" {
                :type :expr, :time 1499755354983, :id "H1l8go_FqTHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "SJ-Lgj_t5aS-"}
                 "v" {:type :leaf, :author "root", :time 1499755354983, :text "|/main.js", :id "HJNUxo_tcpSb", :at 1519537209479, :by "root"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "BytMlsuF9pBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByqMlidt9prW"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "HyofgsdtqTr-"}
       "r" {
        :type :expr, :time 1499755354983, :id "B12MgidF9TBb"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "S1TMgoOtc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "if", :id "ry0MesOt96S-"}
         "j" {
          :type :expr, :time 1499755354983, :id "SJ1mliOK5aS-"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "=", :id "BJg7esuK5THb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/process.env.env", :id "S1Z7ljOt9THW"}
           "r" {:type :leaf, :author "root", :time 1499755354983, :text "|dev", :id "ByMQeouFc6rb"}
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "HJ7Xes_Fcar-"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "ByNXesuY9arZ"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|target/index.html", :id "rJS7eo_KcaHZ"}
           "r" {
            :type :expr, :time 1499755354983, :id "BJ8mgo_KqTSb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "ByDXgouYqTSW"}
            }
           }
          }
         }
         "v" {
          :type :expr, :time 1499755354983, :id "By_QloOK5prZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "SyKQlsuYcpB-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|dist/index.html", :id "HyqXxouY96BZ"}
           "r" {
            :type :expr, :time 1499755354983, :id "HkjXejuK9TrW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "H1nmesOFqTrW"}
            }
           }
          }
         }
        }
       }
      }
     }
     "preview?" {
      :type :expr, :author "root", :time 1506276442585, :id "H1emwVOroZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1506276443729, :text "def", :id "ryW7wVuBob"}
       "j" {:type :leaf, :author "root", :time 1506276442585, :text "preview?", :id "HkM7DEOSi-"}
       "r" {
        :type :expr, :author "root", :time 1506276442585, :id "SJ7QDVdriW"
        :data {
         "T" {:type :leaf, :author "root", :time 1506276447147, :text "=", :id "HyPPVuSsb"}
         "j" {:type :leaf, :author "root", :time 1506276449448, :text "|preview", :id "BkWvPNOroZ"}
         "r" {:type :leaf, :author "root", :time 1506276807428, :text "js/process.env.prod", :id "Sy2wNdSib"}
        }
       }
      }
     }
     "prod-page" {
      :type :expr, :time 1499755354983, :id "B1r8xodY5Trb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "S18IgjOKqarZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "SkDIgs_Y5aH-"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJO8li_Y96rW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BkFUxj_KcTBZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "let", :id "H1qUgo_Y56BZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "BkoUlj_Y5pBZ"
          :data {
           "D" {
            :type :expr, :author "root", :time 1508558997584, :id "By05_BO6Z"
            :data {
             "T" {:type :leaf, :author "root", :time 1508558999221, :text "reel", :id "By05_BO6Zleaf"}
             "j" {
              :type :expr, :author "root", :time 1508559000259, :id "BylxidSO6b"
              :data {
               "D" {:type :leaf, :author "root", :time 1508559003947, :text "->", :id "rkxZoOSupb"}
               "T" {:type :leaf, :author "root", :time 1508559043265, :text "reel-schema/reel", :id "rJxj_Bu6W"}
               "j" {
                :type :expr, :author "root", :time 1508559004949, :id "ryZHsuBup-"
                :data {
                 "T" {:type :leaf, :author "root", :time 1508559006145, :text "assoc", :id "r1eSsdS_Tb"}
                 "j" {:type :leaf, :author "root", :time 1508559007159, :text ":base", :id "Hkf8odBua-"}
                 "r" {:type :leaf, :author "root", :time 1508559012692, :text "schema/store", :id "BymwsdS_ab"}
                }
               }
               "r" {
                :type :expr, :author "root", :time 1508559013471, :id "HkmTiuSu6b"
                :data {
                 "T" {:type :leaf, :author "root", :time 1508559014264, :text "assoc", :id "HkmTiuSu6bleaf"}
                 "j" {:type :leaf, :author "root", :time 1508559016252, :text ":store", :id "Byyhdrd6W"}
                 "r" {:type :leaf, :author "root", :time 1508559021408, :text "schema/store", :id "rJVgndrdTW"}
                }
               }
              }
             }
            }
           }
           "T" {
            :type :expr, :time 1499755354983, :id "H12IeiOKqaHW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "html-content", :id "rkTLgjutq6HZ"}
             "j" {
              :type :expr, :time 1499755354983, :id "rJCLxjOtcaB-"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-string", :id "rJywgj_tqTBW"}
               "j" {
                :type :expr, :time 1499755354983, :id "B1gPgsdK9TSb"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "HJ-wxiOK5aH-"}
                 "j" {:type :leaf, :author "root", :time 1508559025553, :text "reel", :id "SyzvxiuYq6B-"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :time 1499755354983, :id "H1jwlsuFcTHW"
            :data {
             "T" {:type :leaf, :author "root", :time 1511096131470, :text "assets", :id "Hk3wlsuYcprW"}
             "j" {
              :type :expr, :time 1499755354983, :id "r1TwloOK96S-"
              :data {
               "T" {:type :leaf, :author "root", :time 1511096100868, :text "read-string", :id "Bk0vgoOKcpBZ"}
               "r" {
                :type :expr, :time 1499755354983, :id "r1xues_tqpSW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "slurp", :id "SJ-Oxi_Y96H-"}
                 "j" {:type :leaf, :author "root", :time 1511096128278, :text "|dist/assets.edn", :id "r1fdgjdYqaHW"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :author "root", :time 1506276137706, :id "ryz47OSib"
            :data {
             "T" {:type :leaf, :author "root", :time 1506276144314, :text "cdn", :id "ryz47OSibleaf"}
             "j" {
              :type :expr, :author "root", :time 1506276144725, :id "Sklt4X_BsZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1506276146942, :text "if", :id "BJKE7OBjW"}
               "j" {:type :leaf, :author "root", :time 1508555347540, :text "preview?", :id "Hk1HXursb"}
               "r" {:type :leaf, :author "root", :time 1506276156808, :text "|", :id "rkHBmOSiZ"}
               "v" {:type :leaf, :author "root", :time 1508093783386, :text "|http://cdn.tiye.me/coworkflow/", :id "HyOHmOri-"}
              }
             }
            }
           }
           "x" {
            :type :expr, :author "root", :time 1506671419283, :id "H1g7Bjujs-"
            :data {
             "T" {:type :leaf, :author "root", :time 1506671422205, :text "prefix-cdn", :id "H1g7Bjujs-leaf"}
             "j" {
              :type :expr, :author "root", :time 1506671423771, :id "SJldBiuis-"
              :data {
               "T" {:type :leaf, :author "root", :time 1506671426041, :text "fn", :id "S1_Bs_jsZ"}
               "j" {
                :type :expr, :author "root", :time 1506671426232, :id "ByQ9HsOisZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1506671426492, :text "x", :id "BkfqrjOssW"}
                }
               }
               "r" {
                :type :expr, :author "root", :time 1506671427101, :id "rJgjSodijZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1506671429221, :text "str", :id "rJgjSodijZleaf"}
                 "j" {:type :leaf, :author "root", :time 1506671431459, :text "cdn", :id "S1zpBiOso-"}
                 "r" {:type :leaf, :author "root", :time 1506671433667, :text "x", :id "BkxIj_sjW"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "SyXOeidYc6HZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "Hy4OeiOFcaS-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "html-content", :id "H1rdejdY5aHb"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryIdgoOYc6SW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "HJwOesdtqTHb"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "Sk_ugoOF5pBW"}
             "r" {
              :type :expr, :time 1499755354983, :id "ryYdlsdYcaHW"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJ9_loutqaB-"}
               "j" {
                :type :expr, :time 1499755354983, :id "ryjdlidF9THW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "BJnOej_F9aSZ"}
                 "j" {
                  :type :expr, :time 1499755354983, :id "SypueiOYqTHW"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryROgodKcpSZ"}
                   "b" {:type :leaf, :author "root", :time 1508093638342, :text "|http://cdn.tiye.me/favored-fonts/main.css", :id "H1lY6cg8hW"}
                  }
                 }
                }
               }
               "r" {
                :type :expr, :time 1499755354983, :id "rJ7tlodKcaHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "BJVtgsuY5Trb"}
                 "v" {
                  :type :expr, :author "root", :time 1511096296215, :id "Bkeel-1gM"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1511096297101, :text "map", :id "Bkeel-1gMleaf"}
                   "b" {
                    :type :expr, :author "root", :time 1511096299213, :id "rkW7xl-1gM"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1511096301200, :text "#()", :id "r1xXxebylz"}
                     "j" {:type :leaf, :author "root", :time 1511096306997, :text "->", :id "S1Lexb1gz"}
                     "r" {:type :leaf, :author "root", :time 1511096308142, :text "%", :id "Hk2gxb1xf"}
                     "v" {:type :leaf, :author "root", :time 1511096313911, :text ":output-name", :id "HkRglb1gf"}
                     "x" {:type :leaf, :author "root", :time 1511096316067, :text "prefix-cdn", :id "S1XG-lWkeG"}
                    }
                   }
                   "j" {:type :leaf, :author "root", :time 1511096298522, :text "assets", :id "B1fbxeZyeM"}
                  }
                 }
                }
               }
               "v" {
                :type :expr, :author "root", :time 1500457145881, :id "S16clidYcTSZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1500457147217, :text ":ssr", :id "rkRcesdFqaS-"}
                 "j" {:type :leaf, :author "root", :time 1500457153770, :text "|respo-ssr", :id "rJyiliOYqpB-"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SyOzgodKq6rb"
     :data {}
    }
   }
   "app.schema" {
    :ns {
     :type :expr, :time 1499755354983, :id "rJxieodtqarW"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "HyWslouK56HZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "SkGsgsOtcTBb"}
     }
    }
    :defs {
     "store" {
      :type :expr, :time 1499755354983, :id "HkEjgouFcpBW"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "ryBoejdY5arb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "H1Iils_Y96BZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryviloOFc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Bkuogo_F9pr-"}
         "j" {
          :type :expr, :time 1499755354983, :id "BkYogiuK9TBZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":states", :id "By5oeoOY5pBb"}
           "j" {
            :type :expr, :time 1499755354983, :id "H1iieoOKqTSZ"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Hyhixo_F9prb"}
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "B1aixsdK9pHb"
          :data {
           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359514709, :text ":content", :id "BJ0oxjdFq6rb"}
           "j" {:type :leaf, :author "rJG4IHzWf", :time 1512359516026, :text "|", :id "BJy2go_tcaBZ"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rkmjesdF9Trb"
     :data {}
    }
   }
   "app.updater" {
    :ns {
     :type :expr, :time 1499755354983, :id "B1Z1gjdFqaBZ"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkG1lo_t9pHZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.updater", :id "B17kxjdFq6r-"}
      "r" {
       :type :expr, :author "root", :time 1507399862664, :id "rykTu9L2Z"
       :data {
        "T" {:type :leaf, :author "root", :time 1507399864640, :text ":require", :id "H1xR2d5Uh-"}
        "j" {
         :type :expr, :author "root", :time 1507399864883, :id "r17bT_cLnZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399865654, :text "[]", :id "rkf-6u9InW"}
          "j" {:type :leaf, :author "root", :time 1507399873143, :text "respo.cursor", :id "Hkefpu983W"}
          "r" {:type :leaf, :author "root", :time 1507399874041, :text ":refer", :id "rkrYaO5UnZ"}
          "v" {
           :type :expr, :author "root", :time 1507399874214, :id "BkUcpdc83b"
           :data {
            "T" {:type :leaf, :author "root", :time 1507399874938, :text "[]", :id "BJBqpOq8hZ"}
            "j" {:type :leaf, :author "root", :time 1507399875675, :text "mutate", :id "rJbi6_c83-"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "updater" {
      :type :expr, :time 1499755354983, :id "SkS1lout5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "H1U1esuY5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "updater", :id "SJwJxj_Y5aHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "SkdkeiOK5TBZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "r1YyxidF96rW"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "r1cJxouK5aSZ"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "op-data", :id "Bkj1ljdY5Tr-"}
         "v" {:type :leaf, :by "root", :at 1519537418133, :text "op-id", :id "B1xlMTT1dM"}
         "x" {:type :leaf, :by "root", :at 1519537419143, :text "op-time", :id "Skzzfpp1Oz"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BJ2yxjOKqpHb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "case", :id "ry61gjOFqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "HyAylout56Hb"}
         "n" {
          :type :expr, :author "root", :time 1507399852251, :id "ryNh_5L3b"
          :data {
           "T" {:type :leaf, :author "root", :time 1507399855618, :text ":states", :id "HJxX2OqUh-"}
           "j" {
            :type :expr, :author "root", :time 1507399856471, :id "Sk-_hdqU2b"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399857991, :text "update", :id "rylOn_5I2Z"}
             "j" {:type :leaf, :author "root", :time 1507399858922, :text "store", :id "ByE92uq82b"}
             "n" {:type :leaf, :author "root", :time 1507400135515, :text ":states", :id "ByxCTYqL3W"}
             "r" {
              :type :expr, :author "root", :time 1507399859193, :id "Hy4jnu982-"
              :data {
               "T" {:type :leaf, :author "root", :time 1507399859897, :text "mutate", :id "HyQjhu5Uh-"}
               "j" {:type :leaf, :author "root", :time 1507399860888, :text "op-data", :id "HJNh3uqL2W"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "S1kexiuF9arZ"
          :data {
           "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359657160, :text ":content", :id "S1lxeout56HW"}
           "j" {
            :type :expr, :time 1499755354983, :id "SJ-gxidtcTrZ"
            :data {
             "T" {:type :leaf, :author "rJG4IHzWf", :time 1512359666053, :text "assoc", :id "BkfgesdF9TH-"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "HJQeloOt5TrZ"}
             "r" {:type :leaf, :author "rJG4IHzWf", :time 1512359660859, :text ":content", :id "HkNexodK9Tr-"}
             "v" {:type :leaf, :author "rJG4IHzWf", :time 1512359663126, :text "op-data", :id "B1eIlwHzbz"}
            }
           }
          }
         }
         "v" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "S1Lexs_tcpBZ"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "HJ41lsuY5pSZ"
     :data {}
    }
   }
  }
 }
 :sessions {}
 :users {
  "rJG4IHzWf" {:id "rJG4IHzWf", :name "chen", :nickname "chen", :password "", :avatar nil, :theme :star-trail}
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}